.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  /* grid-auto-columns: 1fr; */
  gap: 12px 10px;
  /* grid-template-areas:
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer"; */
}

.header {
  background-color: #6995ff;
  color: #fff;
  grid-column-start: 1;
  grid-column-end: 5;
  /* grid-area: header; */
}

.content {
  background-color: #ff4d4f;
  color: #fff;
  /* grid-area: content; */
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.nav {
  background-color: #6ab49b;
  color: #fff;
  /* grid-area: nav; */
  grid-row-start: 2;
  grid-row-end: 4;
}

.footer {
  background-color: #8e44ad;
  color: #fff;
  /* grid-area: footer; */
  grid-column-start: 1;
  grid-column-end: 5;
}
